# ResifyDotnet

./: README.md  Resify.sln
Resfiy.GatewaySolution/: Dockerfile  Program.cs  Resfiy.GatewaySolution.csproj  appsettings.json  ocelot.json
Resfiy.GatewaySolution/AlterUpstream/: AlterUpstream.cs
Resfiy.GatewaySolution/Controllers/: WeatherForecast.cs
Resfiy.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Resfiy.GatewaySolution/Properties/: launchSettings.json
Resfiy.GatewaySolution/Routes/: ocelot.SwaggerEndPoints.json  ocelot.json
Resify.MessageBus/: IMessageBus.cs  MessageBus.cs  Resify.MessageBus.csproj
Resify.Services.AuthAPI/: Dockerfile  Program.cs  Resify.Services.AuthAPI.csproj  appsettings.json
Resify.Services.AuthAPI/Controllers/: AuthAPIController.cs  UserApiController.cs
Resify.Services.AuthAPI/Data/: AppDbContext.cs
Resify.Services.AuthAPI/Extensions/: WebApplicationBuilderExtensions.cs
Resify.Services.AuthAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Resify.Services.AuthAPI/Migrations/: 20230703170957_addIDentityTables.Designer.cs  20230703170957_addIDentityTables.cs  20230703171837_AddPropertiesToUser.Designer.cs  20230703171837_AddPropertiesToUser.cs  AppDbContextModelSnapshot.cs
Resify.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Resify.Services.AuthAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  PasswordDto.cs  PersonalDataDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs  UserFavDto.cs
Resify.Services.AuthAPI/Properties/: launchSettings.json
Resify.Services.AuthAPI/Services/: AuthService.cs  JwtTokenGenerator.cs  UserService.cs
Resify.Services.AuthAPI/Services/IService/: IAuthService.cs  IJwtTokenGenerator.cs  IUserService.cs
Resify.Services.ProductsAPI/: Dockerfile  MappingConfig.cs  Program.cs  Resify.Services.ProductsAPI.csproj  appsettings.json
Resify.Services.ProductsAPI/Controllers/: ProductsAPIController.cs
Resify.Services.ProductsAPI/Data/: AppDbContext.cs
Resify.Services.ProductsAPI/Extensions/: WebApplicationBuilderExtensions.cs
Resify.Services.ProductsAPI/Migrations/: 20230704180520_InitialAdd.Designer.cs  20230704180520_InitialAdd.cs  AppDbContextModelSnapshot.cs
Resify.Services.ProductsAPI/Models/: Product.cs  ProductCategory.cs
Resify.Services.ProductsAPI/Models/Dto/: ProductCategoryDto.cs  ProductDto.cs  ResponseDto.cs
Resify.Services.ProductsAPI/Properties/: launchSettings.json
Resify.Services.ReservationAPI/: Dockerfile  MappingConfig.cs  Program.cs  Resify.Services.ReservationAPI.csproj  appsettings.json
Resify.Services.ReservationAPI/Controllers/: ReservationAPIController.cs
Resify.Services.ReservationAPI/Data/: AppDbContext.cs
Resify.Services.ReservationAPI/Extensions/: WebApplicationBuilderExtensions.cs
Resify.Services.ReservationAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Resify.Services.ReservationAPI/Migrations/: 20230704195953_InitialAdd.Designer.cs  20230704195953_InitialAdd.cs  20240215165216_RemadeReservation.Designer.cs  20240215165216_RemadeReservation.cs  AppDbContextModelSnapshot.cs
Resify.Services.ReservationAPI/Models/: OrderDetails.cs  Reservation.cs  ReservationDetails.cs  ReservationHeader.cs
Resify.Services.ReservationAPI/Models/Dto/: OrderDetailsDto.cs  ProductDto.cs  ReservationDetailsDto.cs  ReservationDto.cs  ReservationHeaderDto.cs  ResponseDto.cs  TableDto.cs
Resify.Services.ReservationAPI/Models/Enums/: States.cs
Resify.Services.ReservationAPI/Properties/: launchSettings.json
Resify.Services.ReservationAPI/Services/: IReservationService.cs  ReservationService.cs
Resify.Services.RestaurantsAPI/: Dockerfile  MappingConfig.cs  Program.cs  Resify.Services.RestaurantsAPI.csproj  appsettings.json
Resify.Services.RestaurantsAPI/Controllers/: FavoriteAPIController.cs  RestuarantsAPIController.cs  ReviewAPIController.cs  TagAPIController.cs
Resify.Services.RestaurantsAPI/Data/: AppDbContext.cs
Resify.Services.RestaurantsAPI/Extensions/: AppBuilderExtension.cs  WebApplicationBuilderExtensions.cs
Resify.Services.RestaurantsAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Resify.Services.RestaurantsAPI/Migrations/: 20230703154923_AddRestaurantToDo.Designer.cs  20230703154923_AddRestaurantToDo.cs  20230703160040_SeedRestaurantTables.Designer.cs  20230703160040_SeedRestaurantTables.cs  20240120212120_RemoveStreetNumber.Designer.cs  20240120212120_RemoveStreetNumber.cs  20240121145055_AddFavoriteAnd.Designer.cs  20240121145055_AddFavoriteAnd.cs  20240121145320_ModifyFavorite.Designer.cs  20240121145320_ModifyFavorite.cs  20240121152035_ModifyRestaurant.Designer.cs  20240121152035_ModifyRestaurant.cs  20240216145437_ReviewAdd.Designer.cs  20240216145437_ReviewAdd.cs  AppDbContextModelSnapshot.cs
Resify.Services.RestaurantsAPI/Models/: FavoriteRestaurant.cs  Restaurant.cs  Review.cs  Tag.cs
Resify.Services.RestaurantsAPI/Models/Dto/: FavoriteRestaurantDto.cs  ResponseDto.cs  RestaurantDto.cs  RestaurantIdDto.cs  ReviewDto.cs  TagDto.cs
Resify.Services.RestaurantsAPI/Properties/: launchSettings.json
Resify.Services.RestaurantsAPI/Services/: FavoriteRestaurantService.cs
Resify.Services.RestaurantsAPI/Services/Interfaces/: IFavoriteRestaurantService.cs
Resify.Services.TablesAPI/: Dockerfile  MappingConfig.cs  Program.cs  Resify.Services.TablesAPI.csproj  appsettings.json
Resify.Services.TablesAPI/Controllers/: TablesAPIController.cs
Resify.Services.TablesAPI/Data/: AppDbContext.cs
Resify.Services.TablesAPI/Extensions/: WebApplicationBuilderExtensions.cs
Resify.Services.TablesAPI/Migrations/: 20230704165541_InitialAdd.Designer.cs  20230704165541_InitialAdd.cs  AppDbContextModelSnapshot.cs
Resify.Services.TablesAPI/Models/: Table.cs
Resify.Services.TablesAPI/Models/Dto/: ResponseDto.cs  TableDto.cs
Resify.Services.TablesAPI/Properties/: launchSettings.json
